NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://de:<PASSWORD>@cluster0.hmicyet.mongodb.net/football?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/football
DATABASE_PASSWORD=lgvEBTPjEoIjSB2f

JWT_SECRET=majority-is-i-class-fa-fa-snowflake-o-aria-hidden-true-i
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=8cc82b149651ea
EMAIL_PASS=7a77c00ea7bdb0

EMAIL_FROM=hello@soccer.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MTwuEG7lwK5URD24TMaQLtiXonr6GBB6Q4fhmBvQaQFUOPkgB9Zu2NIPE3StYMeE4WDlcdoP0rRfunXipvetOe400u4SaoPAi