NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://de:<PASSWORD>@cluster0.hmicyet.mongodb.net/soccer?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/soccer
DATABASE_PASSWORD=lgvEBTPjEoIjSB2f

JWT_SECRET=majority-is-i-class-fa-fa-snowflake-o-aria-hidden-true-i
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=8cc82b149651ea
EMAIL_PASS=7a77c00ea7bdb0